
<!DOCTYPE html>
<html>
<head>
<title>Purple Multiple Forms Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Purple Multiple Forms template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
<link href="//fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<!-- //web font -->
	

<!-- stylesheets -->
<link rel="stylesheet" href="template/css/font-awesome.css">
<link rel="stylesheet" href="template/css/style.css">
<link rel="stylesheet" href="css/radio.css">
	
	
<link rel="stylesheet" href="css/style1.css">
<!-- google fonts  -->
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">

<style>
.agileits-main .w3lmain-info .profile-w3grid .wrapper .w3ls-form input::placeholder {
    color: #D76107;
    opacity: 1; /* Firefox */
}

.agileits-main .w3lmain-info .profile-w3grid .wrapper .w3ls-form input:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #D76107;
}

.agileits-main .w3lmain-info .profile-w3grid .wrapper .w3ls-form input::-ms-input-placeholder { /* Microsoft Edge */
   color: #D76107;
}
.container1 {
    font-weight: 700;
    font-size: 20px !important;
    color: #D76107 !important;
    font-weight: 400 !important;
	
	}
.float-100 {
    width: 34%;
    float: left;
    margin-left: 100px;
}
.checkmark {
    position: absolute;
	top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 2px solid #D76107;
	
	}

		
	
	
</style>
</head>
<body>
	<!-- agileits-main -->
	<div class="agileits-main"> 
		<h1>Tiêu Đề </h1> 
		<div class="w3lmain-info">	
			<!-- agileits-main-row-one -->
			<div class="agileitsmain-row">
				<div class="profile-w3grid float-lt">
					<!-- login form one -->
					<div >  
						<img src="images/icon.png" alt="hinh loi" >
					</div>
					<!-- login form one -->	 
				</div>
				<div class="profile-w3grid float-rt">
					<!-- login form two -->
					<div >
						<div class="wrapper" style="border-radius:10px;height: 450px;">
							<h2>Đăng Ký Tài Khoản</h2>
							
							<div class="w3ls-form">
								<form action="" method="post">
									
									<input type="text" name="name" placeholder="Họ Tên" required style="margin: 10px;border-radius: 25px;" />
									
									<input type="text" name="password" placeholder="Email" required style="margin: 10px;" />
									
									<input type="text" name="name" placeholder="Số Điện Thoại" required style="margin: 10px;" />
									
					
									<div class="inputs-w3ls" >
											<!-- <h5>Gioi Tinh</h5><br><br><br> -->
										<ul>
											<a>Giới Tính</a>
											<li>
												<input type="radio" id="f-option" name="selector1">
												<label for="f-option">Nam</label>
												<div class="check"><div class="inside"></div></div>																								
											</li>
											<li>
												<input type="radio" id="s-option" name="selector1">
												<label for="s-option">Nữ</label>
												<div class="check"><div class="inside"></div></div>												
											</li>
										</ul>
										<div class="clear"></div>
									</div>
									<input type="text" name="name" placeholder="Ngày Sinh(dd/mm/yyyy)" required style="margin: 10px;" />
							
									<input type="submit" name="name"  required style="margin: 10px;"  value="Hoàn Tất" />
									
							
									
								</form>
							</div>
							
						</div>
					</div>
					<!-- login form two -->	 
				</div>
				
			</div>
			
			</div>  	
		</div>	
	
	
	
	
	
	
	<!-- //agileits-main -->
	<!-- copyright -->
	
	<!-- //copyright --> 
</body>
</html>